/* 
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar_logo img{
  width: 10em;
}
li{
  position: relative;

}

progress
{
  color: #59ba4e;
}

li::after
{
  content: '';
  left: 0;
  bottom: 0;
  width: 0;
  position: absolute;
  height: 2px;
  background-color: black;
  transition: 1s;
}

.Cart-section
{
  display: grid;
  grid-template-columns: 65% 32%;
}


li:hover::after 
{
  width: 100%;
}

.navbar_logo{
  display: flex;
  gap: 1em;
}
.navbar_btn
{
  display: none;
  font-size: large;
  cursor: pointer;
}

.navbar_ull
{
  display: flex;
  justify-content:center;
  gap: 2em;
  align-items: center;
}


.navbar_menu
{
  display:flex;
  justify-content: space-between;
  margin: 0.8em 2.5em;
}

.card_main 
{
 min-width: 200px !important;
}

.products_center
{
  display: grid !important;
  grid-template-columns:repeat(3 , 1fr) !important;
  /* margin:  0 auto !important; 
}

.center_img{
  width: 100% !important  ;
}
.navbar_main ,.navbar_logos
{
  cursor: pointer;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.navbar_logos
{
  font-size: large;
  float: right;
  justify-self: flex-end;
}

.navbar_ul{
  display: flex;
  gap: 2em;
  align-items: center;
  transition: 0.7s;
}
span
{
  font-size: large;
  border: 1px solid black;
  padding: 0.2em 0.4em;
  border-radius: 50%;

}
.product_one,.product_three
{
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
}

.arrial_center
{
    display: grid;
    grid-template-columns: 35% 65%;
}

@media screen and (max-width: 1225px) {

  .adver_card_title{
    font-size: 25px !important;
  }

  .adver_card_btn
  {
    font-size: 14px;
    padding: 5px 1em !important;
    margin: 1em 0em !important;
  }

  .testimonials_main{
    padding: 1em 0em !important;
  }

  .testi_name{
    font-size: 1em !important;
  }

  .testi_left img {
    height: 6em;
  };
  
 #testi_pos
  {
    font-size: 2px ;
  }
  .testi_lorem{
    font-size: 14px !important;
    padding: 0em 0.3em !important;
  }
  .testi_right{
    padding: 1em 0 !important;
  }
  .testimonal_center{
    gap: 1.2em !important;
  }

  .home_title_text
  {
    font-size: 2.5em !important;
  }
  
  .home_btn
  {
    padding: 0.4em 0 !important;
    width: 8em !important;
  }
}

.checkout-grid
{
  display: grid !important;
  grid-template-columns: 58% 42% !important;
}



@media screen and (max-width:950px) {
  
  .adver_card_title{
    font-size: 20px !important;
    
  }
  .adver_one
  {
    top:1px !important;
  }

  .Card_section
  {
    display: grid;
    grid-template-columns: repeat(2,1fr) !important;
    margin: 5em 0 !important;
    gap:0.5em !important;
  }

  .arrial_center
  {
    
    display: grid;
    grid-template-columns:30% , 70%;
  }

  .arrial_title{
    margin: 1em 0 !important;
  }

  .arrial_bottom
  {
    margin: 4em 0 !important;
  }

  .arrial_two_text
  {
    position: absolute;
    font-size: large;
    top: 2em !important;
  }
  .arrial_two_textt
  {
    top: 7em !important;
  }

  .products_center{
    display: grid !important;
    grid-template-columns: auto !important;
  }

  .product_one,.product_three
  {
    display: grid;
    grid-template-columns: repeat(4,1fr) !important;
  }

  .products_two
  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
  }
  
  .product_btn
  {
    padding: 0.5em 2em !important;
  }

  .new__text,.text__news
  {
    font-size: 30px !important;
  }

  .main_text
  {
    font-size: 3em !important;
  }

  .cards_main
  {
    margin:0 1em ;
  }
  .news_lorem_text,.text_para
  {
    font-size: 16px !important;
  }
  .news_deal
  {
    gap: 2.5em !important;
    padding: 0 1em !important;
    margin: 1em 0em !important;
  }

  .footer_text
  {
    font-size: 25px !important;
  }

  .news
  {
    margin: 1em 0em;
  }

  .news_btn,.text_btn
  {
    padding: 0.5em 2em !important;
  }
  .deal_right
  {
    margin: 0em 0em !important;
  }

  .center_img
  {
    text-align: center;
  }
  .adver_card_btn
  {
    font-size: 12px;
    padding: 5px 1em !important;
    margin: 0.8em 0em !important
  }
  .home_title_text
  {
    padding-top: 1em !important;
    font-size: 2em !important;
  }
  
  .home_btn
  {
    padding: 0.2em 0 !important;
    width: 7em !important;
  }

  .navbar_ul
  {
    box-shadow: 0 0 0.2em 0.2em black;
    border: 2px solid white;
    padding: 2em 0;
    background-color:white;
    height: 55vh;
    position: absolute;
    left: -500%;
    margin: 0 auto;
    width: 12em;
    top:70px;
    position: absolute;
    cursor: pointer;
    font-weight: 500;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    z-index: 10;
  }

  .product_list
  {
    display: flex !important;
    justify-content:center !important;
    gap: 3em !important;
    align-items: center;
    margin: 1.5em 1em !important;
    font-size: 1.2em;
  }


  .navbar_ul.ul_block
  {
    left: 2%;
  }

  .navbar_btn
  {
    display: block;
  }

}

@media screen and (max-width:780px) {
 
  .adver_box
  {
    padding: 1em 0;
    margin: 0 !important;
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    /* margin: 0 auto; 
    width: 100%;
  }
  .imgg img {
    margin: 0 auto;
    width: 80%;
    object-fit: cover;
  }

  .deal_left img {
    width: 80%;
    margin:0 auto;
  };

  .news_left img {
    margin: 0 auto
  };

  .center_img 
  {
    margin: 0 auto;
  }

  .adver_one
  {
    left: 10%;
  }

  .gallery_pics,.footer_list
  {
    display: grid;
    grid-template-columns: repeat(3,1fr) !important;
  }

  
  .product_list
  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 1em 1em !important;
    font-size: 0.9em !important;
    gap: 1em !important;
  }

  .news,.news_deal
  {
    display: grid !important;
    grid-template-columns:100% !important;
  }
  .arrial_bottom
  {
    gap: 2em;
    display: grid !important;
    grid-template-columns:100% !important;
  }

  .arrial_two_text
  {
    position: absolute;
    font-size: large;
    top: 4em !important;
  }
  .arrial_two_textt
  {
    top: 12em !important;
  }

  .testimonal_center
  {
    display: grid !important;
    grid-template-columns:100% !important;
  }

  .product_one,.product_three,.flash_main
  {
    display: grid;
    grid-template-columns: repeat(2,1fr) !important;
  }
  
  .testimonials_main{
    padding: 2em 3em !important;
  }

  .testi_name{
    font-size: 1.5em !important;
  }

  .testi_left img {
    height: 6em;
    text-align: center;
    justify-self: center
  };

  
 .text_pos
  {
    font-size: 2px !important ;
  }
  .testi_lorem{
    font-size: 20px !important;
    padding: 0em 0.3em !important;
  }
  .testi_right{
    padding: 1em 0 !important;
  }
  .testimonal_center{
    text-align: center;
    gap: 1.2em !important;
  }

}
@media screen and (max-width:530px) {

  .navbar_logos{
    display: none;
  }
  .testimonials_main{
    padding: 2em 1em !important;
    gap: 1em;
  }
  .testi_name{
    font-size: 1.2em !important;
  }

  .testi_left img {
    height: 5em;
    text-align: center;
    justify-self: center
  };
  .text_pos
  {
    font-size: 1em !important;
  }
  .testimonal_center{
    text-align: center;
    gap: 1em !important;
  }
  .testi_lorem{
    font-size: 15px !important;
    padding: 0em 0.3em !important;
  }
  .home_title_text
  {
    padding-top: 0.5em !important;
    font-size: 1.5em !important;
  }

  .main_text
  {
    font-size: 2.3em !important;
  }
  .cp{
    font-size: 0.8em !important;
  }

  .footer_text
  {
    font-size: 1.3em !important;
  }

  .about_p {
    font-size: 0.9em !important;
    margin:0.5em 0 !important; 
  };
  .home_lorem_text
  {
    font-size: 0.8em !important;
  }

  .arrial_cards
  {
    display: grid !important;
    grid-template-columns: repeat(2,1fr) !important;
  }
  
  .card_box
  {
    border: 2px solid black;
  }
  .home_btn
  {
    margin: 0 auto !important;
    font-size:0.8em  !important;
    padding: 0.2em 0 !important;
    width: 6em !important;
  }

  .navbar_ul
  {
    box-shadow: 0 0 0.2em 0.2em black;
    border: 2px solid white;
    padding: 2.5em 0;
    background-color:white;
    height: 60vh;
    position: absolute;
    left: -400%;
    margin: 0 auto;
    width: 12em;
    top:70px;
    position: absolute;
    cursor: pointer;
    font-weight: 500;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    z-index: 10;
  }
  .footer_list
  {
    margin: 1em 0 !important;
  }
  .footer_list .support {
    grid-column: span  2;
  }

  .arrial_two_text
  {
    position: absolute;
    font-size: 2em !important;
    top: 3em !important;
  }
  .arrial_two_textt
  {
    top: 9em !important;
  }
  .Card_section
  {
    display: grid !important;
    grid-template-columns: repeat(1,1fr) !important;
  }
}

@media screen and (max-width:375px)
{
  .Card_section
  {
    display: grid !important;
    grid-template-columns: repeat(1,1fr) !important;
  }

  .card_box{
    padding: 1em 0 !important;
  }

  .card_text
  {
    font-size: large !important;
  }

  .arrial_two_text
  {
    position: absolute;
    font-size: 1.8em !important;
    top: 1.9em !important;
  }
  .arrial_two_textt
  {
    top: 6em !important;
  }

  .product_btn
  {
    padding: 0.3em 1em !important;
    margin: 1em auto !important;
  }

  .testimonials_main{
    padding: 1em 1em !important;
    gap: 1em;
  }
  .testi_name{
    font-size: 1em !important;  
  }

  .testi_left img {
    height: 4.5em;
    padding-left: 2em  !important;

  };
  .text_pos
  {
    font-size: 1em !important;
  }
  .testimonal_center{
    text-align: center;
    gap: 1em !important;
  }
  .testi_lorem{
    font-size: 13px !important;
    padding: 0em 0.3em !important;
  }

  .text__news
  {
    font-size: 1.6em !important;
  }
  .text_para{
    margin: 0 !important;
  }
  .text_btn{
    font-size: 1em !important;
    margin: 1em 0 !important;
  }

  .news_btn
  {
    margin:0 !important;
  }
  .news
  {
    gap: 1em !important;
    margin: 0 2em !important;
  }
  .gallary_main
  {
    margin: 2em 0 !important;
  }
  .news_deal{
    gap: 1em !important;
  }
  .deal_right{
    margin: 0 1em !important;
  }
  .new__text{
    margin: 0.6em 0 !important;
  }
  .navbar_ul
  {
    box-shadow: 0 0 0.2em 0.2em black;
    border: 2px solid white;
    padding: 2.5em 0 !important;
    background-color:white;
    height: 55vh !important;
    position: absolute;
    left: -500%;
    margin: 0 auto;
    width: 12em;
    top:70px;
    position: absolute;
    cursor: pointer;
    font-weight: 500;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    z-index: 10;
  }

  .footer_list
  {
    margin: 2em 0 !important;
    display: grid !important;
    grid-template-columns: repeat(2,1fr) !important;
  }
  .footer_list .news {
    grid-column: span  2;
    gap: 0 !important;
  }
  .footer_list .support {
    grid-column: span  1;
  }

  .Flash_details
  {
    margin: 1em 0 !important;
  }

  .footer_text{
    font-size: large !important ;
  }
  .cp{
    font-size: medium !important;
  }
  .about_p
  {
    margin: 0 !important;
  }

  .news_main
  {
    margin: 2em 0 !important;
  }
  .footer_main
  {
    margin: 0 1em !important;
  }

  .home_title_text
  {
    padding-top: 0.5em !important;
    font-size: 1.2em !important;
  }
  .home_lorem_text{
    font-size: 1em !important;
    margin: 0 1em !important;
  }

  .arrial_center
  {
    display: grid;
    grid-template-columns:100%;
  }

  .card_main 
{
 min-width: 100px !important;
}

.arrial_slider
{
  margin: 3em 1em !important;
  padding-left: 0 !important;
}
.news_main
{
  width: 100% !important;
}

}

 */
